<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>CSF.ORM</PackageId>
    <Authors>craigfowler</Authors>
    <Title>ORM abstractions</Title>
    <Description>Types which relate to the usage of an ORM, so that a business logic project does not need to depend upon the ORM directly.</Description>
    <ReleaseVersion>3.0.1</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.ORM</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="InMemory\" />
  </ItemGroup>
</Project>
