<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)' != 'Debug_SingleTarget'">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_SingleTarget'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>CSF.ORM</PackageId>
    <Authors>Craig Fowler</Authors>
    <Summary>Types related to abstracting the usage of an ORM</Summary>
    <Title>CSF.ORM</Title>
    <Description>Types which relate to the usage of an ORM, so that a business logic project does not need to depend upon the ORM directly.</Description>
    <ReleaseVersion>1.3.1</ReleaseVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.ORM</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
    
  <Import Project="..\Tools\EnableNet45BuildOnUnix.targets" />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_SingleTarget|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug_SingleTarget</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug_SingleTarget</OutputPath>
    <DefineConstants></DefineConstants>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="InMemory\" />
  </ItemGroup>
</Project>
