<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>CSF.ORM.NHibernate4</PackageId>
    <Authors>craigfowler</Authors>
    <Title>ORM abstractions: Implementation for NHibernate 4</Title>
    <Description>Implementation of the ORM abstractions for users of NHibernate version 4.x.</Description>
    <ReleaseVersion>3.0.1</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.ORM</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>CSF.ORM.NHibernate</RootNamespace>
    <NuspecFile>CSF.ORM.NHibernate4.nuspec</NuspecFile>
    <NuspecProperties>Version=$(ReleaseVersion)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.NHibernate4.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.NHibernate4.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      <LogicalName>ExceptionMessages.resx.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\ExceptionMessages.Designer.cs">
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" Condition="$(TargetFramework.StartsWith('net4'))" />
    <Reference Include="System.Configuration" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="NHibernate" Version="4.0.0.4000">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Iesi.Collections" Version="4.0.0.4000">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSF.ORM\CSF.ORM.csproj" />
    <ProjectReference Include="..\CSF.ORM.NHibernate.Common\CSF.ORM.NHibernate.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\$(Configuration)\net45\CSF.ORM.NHibernate.Common.*" Pack="true" PackagePath="lib\net45\" />
    <None Include="bin\$(Configuration)\netstandard2.0\CSF.ORM.NHibernate.Common.*" Pack="true" PackagePath="lib\netstandard2.0\" />
    <None Include="bin\$(Configuration)\netcoreapp2.0\CSF.ORM.NHibernate.Common.*" Pack="true" PackagePath="lib\netcoreapp2.0\" />
  </ItemGroup>
</Project>
