<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)' != 'Debug_SingleTarget'">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_SingleTarget'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <RootNamespace>CSF.PersistenceTester</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>
  
  <Import Project="..\..\Tools\EnableNet45BuildOnUnix.targets" />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.PersistenceTester.Core.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.PersistenceTester.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_SingleTarget|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.PersistenceTester.Core.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Impl\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSF.EqualityRules" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CSF.ORM\CSF.ORM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>
</Project>
