<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)' != 'Debug_SingleTarget'">
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_SingleTarget'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CSF.ORM.NHibernate5</PackageId>
    <Authors>craigfowler</Authors>
    <Title>ORM abstractions: Implementation for NHibernate 5</Title>
    <Description>Implementation of the ORM abstractions for users of NHibernate version 5.x.</Description>
    <ReleaseVersion>2.0.1</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.ORM</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>CSF.ORM.NHibernate</RootNamespace>
    <NuspecFile>CSF.ORM.NHibernate5.nuspec</NuspecFile>
    <NuspecProperties>Version=$(ReleaseVersion)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.NHibernate5.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.NHibernate5.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_SingleTarget|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.NHibernate5.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
    
  <Import Project="..\Tools\EnableNet45BuildOnUnix.targets" />
  
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      <LogicalName>ExceptionMessages.resx.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\ExceptionMessages.Designer.cs">
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" Condition="$(TargetFramework.StartsWith('net4'))" />
    <Reference Include="System.Configuration" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0" Condition="$(TargetFramework) == 'netstandard2.0'">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Iesi.Collections" Version="4.0.0.4000">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSF.ORM\CSF.ORM.csproj" />
    <ProjectReference Include="..\CSF.ORM.NHibernate.Common\CSF.ORM.NHibernate.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\$(Configuration)\net461\CSF.ORM.NHibernate.Common.*" Pack="true" PackagePath="lib\net461\" />
    <None Include="bin\$(Configuration)\netstandard2.0\CSF.ORM.NHibernate.Common.*" Pack="true" PackagePath="lib\netstandard2.0\" />
    <None Include="bin\$(Configuration)\netcoreapp2.0\CSF.ORM.NHibernate.Common.*" Pack="true" PackagePath="lib\netcoreapp2.0\" />
  </ItemGroup>
</Project>
