<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup Condition="'$(Configuration)' != 'Debug_SingleTarget'">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_SingleTarget'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>CSF.ORM.Entities</PackageId>
    <Authors>Craig Fowler</Authors>
    <Summary>Integration library between CSF.Entities and CSF.ORM</Summary>
    <Title>CSF.ORM.Entities</Title>
    <ReleaseVersion>1.3.1</ReleaseVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.ORM</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>CSF.ORM</RootNamespace>
  </PropertyGroup>
    
  <Import Project="..\Tools\EnableNet45BuildOnUnix.targets" />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.Entities.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.Entities.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_SingleTarget|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.ORM.Entities.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSF.Entities\CSF.Entities.csproj" />
    <ProjectReference Include="..\CSF.ORM\CSF.ORM.csproj" />
  </ItemGroup>
</Project>
