<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <ReleaseVersion>1.3.1</ReleaseVersion>
  </PropertyGroup>
   
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  
  <ItemGroup> 
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
   <PackageReference Include="NHibernate" Version="4.0.0.4000">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Iesi.Collections" Version="4.0.0.4000">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PersistenceTester\CSF.PersistenceTester.NUnit\CSF.PersistenceTester.NUnit.csproj" />
    <ProjectReference Include="..\..\PersistenceTester\CSF.PersistenceTester.NHibernate\CSF.PersistenceTester.NHibernate.csproj" />
    <ProjectReference Include="..\..\PersistenceTester\CSF.PersistenceTester.Core\CSF.PersistenceTester.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="Builder\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NHibernate\CreateSchema.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\CreateSchema.sql">
      <LogicalName>CreateSchema.sql</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>